package db

import (
	"log"
	"time"

	"github.com/spf13/viper"
)

func Sync[K any](domain string, subject string, recipients []K) {

	connection := connect()
	recipientData := recipentData[K]{}
	recipientData.DateTime = time.Now()
	recipientData.Domain = domain
	recipientData.Type = subject
	recipientData.Data = recipients

	log.Println("Inserting", len(recipients), subject)

	databaseName := viper.GetString("DATABASE")
	_, insertError := connection.Database(databaseName).RunCommand("")
	if insertError != nil {
		panic(insertError)
	}
	log.Println("Successfully synced", len(recipients), subject)
}
